2016/05/23 - v1.2
=============================
- 增加进入副本后的“地图情报”按钮，点击后可以查看当前地图所有怪物和BOSS的详细信息。
- 增加截图功能，以及相关的设置，截图会保存在软件目录下的screenshot文件夹里。
- “工具”中增加“模拟扭蛋”功能，方便大家测试血统以及管住自己的手。
- “工具”中增加“好友探秘”功能，大家可以查看到游戏中的好友列表详情，以及好友队伍中每个角色的技能等级哦！
- 日志页增加颜色方案，不同信息用不同颜色区别显示，更直观。
- 调整游戏界面右侧按钮图标大小，使其更美观。
- “工具”中的每日副本日历增加高亮显示当天功能。
- 进入副本和完成BOSS战的日志增加剩余体力、战点显示功能。
- 修正单个取出礼品箱内物品的时候日志显示问题。
- 调整部分日志文本文案。
- 更新角色ID对应数据文件。
- 更新物品ID对应数据文件。

2016/05/11 - v1.1
=============================
- 针对DPI显示不为100%的设备，增加动态调整窗口大小适配浏览器组件功能。
- 调整软件界面底层布局结构，适应动态调整大小需要。
- “工具”中增加游戏每日副本日历。
- 增加窗口置顶功能。
- 游戏公告窗口根据当前DPI设置自动缩放文本大小，以免高DPI设备文字过小导致阅读困难。
- 修正没有账号存储的情况下点击登录窗口中的删除会导致无响应的问题。
- 修正没有正确获取到游戏最新公告的情况下，点击最新公告会导致无响应的问题。
- 对老板键使用增加提示，不能在多开情况下使用，并增加老板键响应判断避免程序卡死。
- 部分文字修正，将“飞艇副本”修正为正确的“鲸鱼副本”。

2016/05/07 - v1.0
=============================
* 注意：由于本版本软件结构更新，导致设置文件和日志文件不兼容1.0之前的版本，请勿放在旧版本目录下执行。
- 使用WPF技术重构了整个程序，使之更美观，并且支持高缩放DPI下的正常运行。
- 使用选项卡技术对程序界面重新规划，缩小窗口面积，适应更多低分辨率设备。
- 重新引入登录窗口，现在可以保存和管理多组账号了，默认不开启，需要的朋友请自行到设置中开启。
- 增加美服支持，完美支持美服游玩。
- 增加老板键功能，配置后可以一键隐藏/显示主界面。
- 增加游戏抽取样式的设置功能，如果默认的抽取代码抽取结果有问题，可以手动调整来校准。
- 增加启动加载页面选择设置，可以自行选择是游戏主页还是游戏页面。
- 增加可以查看最新公告的按钮。
- 日志文件增加各服的前缀，扭蛋日志文件记录内容更改为ID号，需要使用工具中的扭蛋日志查询工具（目前版本尚未开放）才能读取分析。
- 现在最小化自动静音功能可以正确根据是否手动静音来确定在还原窗口的时候是否要恢复声音了。如果在最小化前手动静音了，还原窗口不会恢复，反之则会恢复声音。
- 更新应用程序图标。
- 修正一些老版本的小错误，这些错误可能导致某些情况下软件运行不正常。
- 更新物品ID对应数据文件。

2016/05/05 - v0.81 Beta
=============================
- 移除自动保存窗口位置功能，解决部分机器窗口坐标到屏幕外导致不显示的问题。
- 增加登录后弹出游戏最新公告窗口功能，默认不开启，可以手动到设置里开启。
- 调整浏览器核心组件一些选项，使其更稳定。
- 优化了副本相关数据日志显示，增加对首页BOSS出现的记录。
- 调整自动推图模拟操作速度，减少资源占用。
- 过滤部分角色名中存在的特殊字符，解决部分角色名不能创建日志文件和显示日志的问题。
- 更新角色ID对应数据文件。
- 增加物品ID对应数据文件初始版。

2016/04/26 - v0.8 Beta
=============================
- 移除启动时的游戏登录窗口，游戏版本选择移到“设置”里。
- 调整载入页面为游戏主页，而非游戏页面。
- 增加对退出副本信息包的处理和计算。
- 增加对飞艇副本进出信息包的处理，自动推图功能也能支持飞艇副本了。
- 修正勾选了最小化自动静音后，在最小化之前手动静音，还原窗口时会取消静音的问题。
- 现在在“设置”中设置托盘选项时会立即生效了。
- 抽卡日志现在会针对茉莉和6星卡做高亮显示，并且会显示和记录5星以上卡片评级数据。
- 调整部分日志显示信息，使其更准确和详细。
- 针对重新载入和自动推图逻辑进行调整。
- 主程序文件名变更，移除部分冗余代码。
- 更新角色ID对应数据文件。

2016/04/20 - v0.7 Beta
=============================
- 软件名称更改为“团长助理”。
- 界面调整，缩减信息显示在下方的时候的高度占用，增大横屏模式下右侧日志显示范围。
- 抽取flash代码调整，适应部分高分辨率缩放带来的自动推图不可用的问题。
- “设置”里增加托盘图标控制选项和“进图后自动推图”选项。
- “设置”里增加关闭时确认选项，防止手滑关掉窗口。
- “工具”里增加清理缓存和COOKIES功能。
- 修正开启自动推图功能情况下推图失败，功能不会正常关闭的问题。
- 浏览器组件增加滚动条，方便部分页面浏览。
- 关闭时会记录当前主界面位置，下次打开后主窗口保持在上次关闭时的位置。
- 去掉信息界面上的“好友ID”显示。
- 修复部分功能代码不统一的问题。
- 更正“角色副本”文字说明为正确的“隐藏副本”；调整了扭蛋结果显示方式。
- 更新角色ID对应数据文件。

2016/04/18 - v0.6.0418b
=============================
- 界面调整，且自动判断系统分辨率来决定显示方式，避免出现界面显示不完整的问题。
- 修正了VPN/直连情况下无法获取数据的问题。
- 更换了程序图标。
- 更新角色ID对应数据文件。

2016/04/17 - v0.6.0417b
=============================
- 界面调整，将信息直接显示在界面下面，日志、设置和工具功能也一并移动到下面右侧。
- 对IE浏览器版本判断改进，解决部分情况下不能正确识别IE版本导致的游戏载入问题。
- 更新角色ID对应数据文件。
- 增强礼品箱数据分析代码，调整显示输出。
- 调整探索点数提醒功能默认为全回复。
- 自动战斗辅助按钮改为“自动推图”，更恰当表明意思。
- 稍微降低了自动推图功能的模拟点击频率。

2016/04/17 - v0.5.0417b
=============================
* 首个公开测试版本。
- 增加扭蛋数据解析代码。
- 增加游戏日志和扭蛋日志记录功能。
- 增加角色ID对应数据载入和显示功能，并附带了初始版本的数据文件。
- 保存设置后自动关闭设置面板。
- 对探索点数增加“每点”提醒方式。
- 增加体力、战点、探索点数回满时间显示（以日本当地时间展示）。
- 增加升级提示信息。
- 调整部分信息显示颜色方案。
- 修正升级时部分情况下数值刷新失败的问题。
- 修正某些情况下提醒会失效的问题。

2016/04/15 - v0.4.0415b
=============================
- 增加了15级及以前准确的最大经验值数据。
- 根据100级以后的经验和AP实际数值调整了计算公式。
- 增加服务器时间显示。
- 增加对召唤BOSS的数据处理。
- 强化部分数据包的处理。

2016/04/14 - v0.4.0414b
=============================
- 增加了100级以后最大经验值的计算公式。
- 增加托盘图标右键菜单。
- 托盘图标默认不常驻，改为最小化时出现。
- 优化代理端口机制，现在会自动选择空闲端口，避免出现启动错误的同时可以支持多开。
- 自动辅助战斗功能增加暂停机制。
- 增加曜日副本展示功能。
- 修正空用户名密码读取时候报错的问题。

2016/04/13 - v0.4.0413a
=============================
- 增加游戏版本选择。
- 增加自动辅助战斗功能。
- 增加游戏活动日志显示功能。
- 新增对更多数据包的处理分析。
- 更新最大体力、最大经验值的计算公式。
- 优化部分代码。

2016/04/09 - v0.3.0409a
=============================
- 修正设置保存与读取时的一些错误。

2016/04/08 - v0.3.0408a
=============================
- 新增对更多数据包的处理分析。
- 对玩家信息的计算处理增加线程锁，防止出现计算不准确的问题。
- 新增“最小化后自动静音”功能。
- 修正了一些错误。

2016/04/07 - v0.2.0407a
=============================
- 新增更多数据包处理分析。
- 新增若干提醒设置功能，移除原有的计时器功能。
- 全部设置功能均完成，为此初始化了配置文件。
- 增加初次使用代理服务器设置提示。
- 增加“重新载入”功能按钮，方便断开链接后重连。
- 代码结构优化，清理冗余代码。

2016/04/06 - v0.2.0406a
=============================
- 完善账号信息显示和更新。
- 新增更多数据包处理分析。
- 代码结构调整和优化。
- 更改软件名称为“花骑助理”。

2016/04/05 - v0.2.0405a
=============================
- 添加DMM登录界面，添加账号保存记忆功能。
- 添加一键静音功能。
- 增加团长名字读取并显示功能。
- 添加部分游戏数据读取功能。
- 增加计时器功能，可以设置一定时间后提醒。

2016/04/04 - v0.2.0404a
=============================
- 添加游戏界面优化功能，缩小窗口尺寸。
- 增加Nekoxy代理调用，不影响系统全局代理。
- 增加和改进左侧设置按钮，引入设置界面。
- 增加自动登录DMM账号功能（设置未开放）。
- 增加抓包显示输出功能。

2016/03/28 - v0.1.0328
=============================
- 软件名称：“花骑士助理”。
- 雏形版本，提供基本的游戏载入功能。